Gene.name	log2FoldChange
1500004A13Rik	Up
Abca8a	Up
Alg14	Up
App	Up
Armcx3	Up
B3galt5	Up
Capza1	Up
Cbr1	Up
Cbr3	Up
Cct8	Up
Crispld1	Up
Cryzl1	Up
Ctss	Up
Ets2	Up
Fank1	Up
Gart	Up
Gbp11	Up
Gm10698	Up
Gm31096	Up
Gm40594	Up
Ifnar2	Up
Ikbkg	Up
Mapk4	Up
Napepld	Up
Olfm5	Up
Pms1	Up
Rps3a1	Up
Rsph3b	Up
Sec24d	Up
Serpina3n	Up
Shc4	Up
Slc5a3	Up
Slc8a3	Up
Smad4	Up
Tfb1m	Up
Tmem183a	Up
Vil1	Up
Zbtb21	Up
Zfp141	Up
Zfp605	Up
1700001O22Rik	Down
6030426L16Rik	Down
Apoc1	Down
AW047730	Down
C030002A05Rik	Down
C4b	Down
Cdk5r2	Down
Coq2	Down
Dnah1	Down
Dtymk	Down
E2f2	Down
Emilin2	Down
F630048H11Rik	Down
Gm4705	Down
Gm5617	Down
LOC115487357	Down
LOC115489711	Down
LOC115490341	Down
Lrba	Down
Mxd4	Down
Myl4	Down
Omp	Down
Pcdhgb6	Down
Rbl1	Down
Rbm3	Down
Tbxas1	Down
Ucp2	Down
